{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pureauth_pysdk import Pureauth\n",
    "from pureauth_pysdk.sync.v2.dto import EmployeeAccessMappingDTO, EmployeeDatasetDTO, EmployeePrimaryDatasetDTO, EmployeeSecondaryDatasetDTO\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Local\n",
    "PUREAUTH_ACCESS_TOKEN=\"1UJ5cR9OnJEmMS4P3OdzfGKIiOkMCWxsj1WOHrFrnJ4\"\n",
    "PUREAUTH_ORG_ID=\"pureid.io\"\n",
    "PUREAUTH_PRIVATE_KEY = \"\"\"MHQCAQEEILN4hir0suh6gfrZPq7uc0C+OUq0wwl5UdIXinaxBxZToAcGBSuBBAAKoUQDQgAE0MVEJ7L77NN7ol4v6OrUL6kum7WKb+cI3C1tBQmatB63NHNf8hsJiZDf0RX5tLTX17UVND/r1M6LeYGRCd0srQ==\"\"\"\n",
    "PUREAUTH_PUBLIC_KEY = \"\"\"-----BEGIN PUBLIC KEY-----\n",
    "MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAE0MVEJ7L77NN7ol4v6OrUL6kum7WKb+cI\n",
    "3C1tBQmatB63NHNf8hsJiZDf0RX5tLTX17UVND/r1M6LeYGRCd0srQ==\n",
    "-----END PUBLIC KEY----\n",
    "\"\"\"\n",
    "PUREAUTH_BASE_URL=\"http://127.0.0.1:5000\"\n",
    "# PUREAUTH_ACCESS_TOKEN=\"cAn4-ulaQFQC8ay04y12RABAifqHM5WdrQxDoecMkos\"\n",
    "# PUREAUTH_PRIVATE_KEY=\"MHQCAQEEIM//Bav8GaSO3kLlAzKOfVKFawpPGOvYKamXAC7ZmB/soAcGBSuBBAAKoUQDQgAECZjhTxKDqgbVYF5ADzYfeMaMmm4ZWXYbGgmErUEfx6wdL8y2UQzDzuz3Ag0PqPkNvrtBsFgTqPDNnrPtWOOYYw==\"\n",
    "# PUREAUTH_BASE_URL=\"https://dev.pureauth.tech\"\n",
    "# PUREAUTH_ORG_ID=\"xshield.com\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# pureauth = Pureauth(organization_id=PUREAUTH_ORG_ID, access_token=PUREAUTH_ACCESS_TOKEN, private_key=PUREAUTH_PRIVATE_KEY)\n",
    "pureauth = Pureauth(\n",
    "    organization_id=PUREAUTH_ORG_ID,\n",
    "    access_token=PUREAUTH_ACCESS_TOKEN,\n",
    "    private_key=PUREAUTH_PRIVATE_KEY,\n",
    "    base_url=PUREAUTH_BASE_URL\n",
    ")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "metadata": {},
   "outputs": [],
   "source": [
    "corporate_emails = [\"user8@pureid.io\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'employee_id': 'c6de4da75d99be0ef301cc1f2e10a2e5273c45ba1f26554a62157b620c56ecb6',\n",
       "  'status': 'success',\n",
       "  'message': 'Employee has been deactivated.',\n",
       "  'corporate_email': 'user8@pureid.io'}]"
      ]
     },
     "execution_count": 60,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# pureauth.sync.v2.employees.status(\n",
    "#    corporate_emails, batch_size=500\n",
    "# )\n",
    "# pureauth.sync.v1.employees.status(\n",
    "#    corporate_emails[0]\n",
    "# )\n",
    "pureauth.sync.v2.employees.deactivate(corporate_emails=corporate_emails)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'employee_id': '8ada12194025061648ea5a1cd0ba164e349113722c6b7f36e62dee2c1a9f730b',\n",
       "  'status': 'success',\n",
       "  'signatures': [{'public_id': '15b33189-ee85-4f1f-aa3e-6e833e2e71ca',\n",
       "    'signature': 'MEUCIQDwBMR826u7zl36tSFRMfwPno13tbwZLLIzjcENgeqZUAIgZFdjvFoa9kkjV0UkjptjArBMR8G9Cx1Tu5h/yx7VBDw='},\n",
       "   {'public_id': '30d63062-72a8-44b1-9dd9-d1bd57f6c644',\n",
       "    'signature': 'MEQCIC4v3yizW2nxNFZi6rhT8khGl28Coy/7Q0e8Gz3XQ+9CAiByS1c02nHt0Fv+t0wB++QlXqH8bmt2AiAew/+ewn/fjw=='}],\n",
       "  'corporate_email': 'user3@pureid.io'},\n",
       " {'employee_id': '1edaf80a578d620ac1fb7307749638a928e90497e7820326925f9e60c2580559',\n",
       "  'status': 'failure',\n",
       "  'message': \"Employee ID doesn't exist.\",\n",
       "  'corporate_email': 'id2'},\n",
       " {'employee_id': 'cde9fc4db59da4ec3081b661197662214d46629755841d3f29b315c2780b3d67',\n",
       "  'status': 'failure',\n",
       "  'message': \"Employee ID doesn't exist.\",\n",
       "  'corporate_email': 'id4'},\n",
       " {'employee_id': '441d670a9d9057169cf8f1f7f7a01c589da377688bee8b9ba44712ed4915ce37',\n",
       "  'status': 'failure',\n",
       "  'message': \"Employee ID doesn't exist.\",\n",
       "  'corporate_email': 'id5'},\n",
       " {'employee_id': '16f708f9a600634296b73ced5e3bdaaf7110f25646787ee83c862b02f9b62e3f',\n",
       "  'status': 'failure',\n",
       "  'message': \"Employee ID doesn't exist.\",\n",
       "  'corporate_email': 'id6'}]"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pureauth.sync.v2.employees.signatures(\n",
    "    corporate_emails, batch_size=250\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'employee_id': '8ada12194025061648ea5a1cd0ba164e349113722c6b7f36e62dee2c1a9f730b',\n",
       "  'status': 'success',\n",
       "  'message': 'Employee has been deactivated.',\n",
       "  'corporate_email': 'user3@pureid.io'},\n",
       " {'employee_id': '1edaf80a578d620ac1fb7307749638a928e90497e7820326925f9e60c2580559',\n",
       "  'status': 'failure',\n",
       "  'message': \"Employee ID doesn't exist.\",\n",
       "  'corporate_email': 'id2'},\n",
       " {'employee_id': 'cde9fc4db59da4ec3081b661197662214d46629755841d3f29b315c2780b3d67',\n",
       "  'status': 'failure',\n",
       "  'message': \"Employee ID doesn't exist.\",\n",
       "  'corporate_email': 'id4'},\n",
       " {'employee_id': '441d670a9d9057169cf8f1f7f7a01c589da377688bee8b9ba44712ed4915ce37',\n",
       "  'status': 'failure',\n",
       "  'message': \"Employee ID doesn't exist.\",\n",
       "  'corporate_email': 'id5'},\n",
       " {'employee_id': '16f708f9a600634296b73ced5e3bdaaf7110f25646787ee83c862b02f9b62e3f',\n",
       "  'status': 'failure',\n",
       "  'message': \"Employee ID doesn't exist.\",\n",
       "  'corporate_email': 'id6'}]"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pureauth.sync.v2.employees.deactivate(corporate_emails, 250)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'employee_id': '8ada12194025061648ea5a1cd0ba164e349113722c6b7f36e62dee2c1a9f730b',\n",
       "  'status': 'success',\n",
       "  'message': 'Employee has been activated.',\n",
       "  'corporate_email': 'user3@pureid.io'},\n",
       " {'employee_id': '1edaf80a578d620ac1fb7307749638a928e90497e7820326925f9e60c2580559',\n",
       "  'status': 'failure',\n",
       "  'message': \"Employee ID doesn't exist.\",\n",
       "  'corporate_email': 'id2'},\n",
       " {'employee_id': 'cde9fc4db59da4ec3081b661197662214d46629755841d3f29b315c2780b3d67',\n",
       "  'status': 'failure',\n",
       "  'message': \"Employee ID doesn't exist.\",\n",
       "  'corporate_email': 'id4'},\n",
       " {'employee_id': '441d670a9d9057169cf8f1f7f7a01c589da377688bee8b9ba44712ed4915ce37',\n",
       "  'status': 'failure',\n",
       "  'message': \"Employee ID doesn't exist.\",\n",
       "  'corporate_email': 'id5'},\n",
       " {'employee_id': '16f708f9a600634296b73ced5e3bdaaf7110f25646787ee83c862b02f9b62e3f',\n",
       "  'status': 'failure',\n",
       "  'message': \"Employee ID doesn't exist.\",\n",
       "  'corporate_email': 'id6'}]"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pureauth.sync.v2.employees.activate(corporate_emails, 500)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'employee_id': 'c6de4da75d99be0ef301cc1f2e10a2e5273c45ba1f26554a62157b620c56ecb6',\n",
       "  'status': 'failure',\n",
       "  'message': 'Corporate Email ID already exists.',\n",
       "  'corporate_email': 'user8@pureid.io'},\n",
       " {'employee_id': '91469088d091d02f251c31d2d48a907d816dc79f9a12d792ecb3eee059418735',\n",
       "  'status': 'failure',\n",
       "  'message': 'Corporate Email ID already exists.',\n",
       "  'corporate_email': 'user6@pureid.io'}]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "employees = [\n",
    "    EmployeeDatasetDTO(\n",
    "        primary_dataset=EmployeePrimaryDatasetDTO(\n",
    "            full_name=\"SDK User23assssd1\",\n",
    "            primary_email=\"user8@pureid.io\",\n",
    "            corporate_email=\"user8@pureid.io\",\n",
    "            phone_number=\"1111111111\"\n",
    "        ),\n",
    "        secondary_dataset=EmployeeSecondaryDatasetDTO(\n",
    "            username=\"sdtech4@tech.com\"\n",
    "        ),\n",
    "        mapping_dataset=EmployeeAccessMappingDTO(\n",
    "            corporate_email=\"user8@pureid.io\",\n",
    "            roles=[\"role1\", \"role2\", \"role4\", \"role5\"]\n",
    "        )\n",
    "    ),\n",
    "    EmployeeDatasetDTO(\n",
    "        primary_dataset=EmployeePrimaryDatasetDTO(\n",
    "            full_name=\"SDK User23assssd\",\n",
    "            primary_email=\"user6@pureid.io\",\n",
    "            corporate_email=\"user6@pureid.io\",\n",
    "            phone_number=\"1111111111\"\n",
    "        ),\n",
    "        secondary_dataset=EmployeeSecondaryDatasetDTO(\n",
    "            username=\"sdtech4@tech.com\"\n",
    "        ),\n",
    "        mapping_dataset=EmployeeAccessMappingDTO(\n",
    "            corporate_email=\"user6@pureid.io\",\n",
    "            roles=[\"role1\", \"role2\", \"role4\", \"role5\"]\n",
    "        )\n",
    "    ), \n",
    "]\n",
    "pureauth.sync.v2.employees.add(employee_datasets=employees, send_email=True, batch_size=250)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "pureauth.sync.v2.employees.send_welcome_email(employee_primary_ds_list=[EmployeePrimaryDatasetDTO(\n",
    "            full_name=\"SDK User23ad\",\n",
    "            primary_email=\"user8@pureid.io\",\n",
    "            corporate_email=\"user8@pureid.io\",\n",
    "            phone_number=\"1111111111\"\n",
    "        )])\n",
    "\n",
    "resp = pureauth.sync.v2.employees.get_autoosm_codes(corporate_emails=[\"user8@pureid.io\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'employee_id': 'c6de4da75d99be0ef301cc1f2e10a2e5273c45ba1f26554a62157b620c56ecb6',\n",
       "  'status': 'success',\n",
       "  'auto_osm_token': 'ce08efbfc45c6a0f10d65c2f61cac94e',\n",
       "  'corporate_email': 'user8@pureid.io'}]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "auto_osm_code = None\n",
    "if len(resp) == 1:\n",
    "    if resp[0].get(\"status\") == \"success\":\n",
    "        auto_osm_code = resp[0].get(\"auto_osm_token\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'employee_id': '3a7f13526b1b26f6174dc845b7f05c504a04f0b8fb33aaac9d58341754a901f7',\n",
       "  'status': 'failure',\n",
       "  'message': \"Employee ID doesn't exist.\",\n",
       "  'corporate_email': 'user8@pureid.io'},\n",
       " {'employee_id': '941df527f7f1df88d2199c3b5327c1947f25a89108441e86a162f076754997bf',\n",
       "  'status': 'success',\n",
       "  'message': 'Roles attached: role1',\n",
       "  'corporate_email': 'atharva@pureid.io'}]"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "employees = [\n",
    "    EmployeeDatasetDTO(\n",
    "        primary_dataset=EmployeePrimaryDatasetDTO(\n",
    "            full_name=\"SDK User23ad\",\n",
    "            primary_email=\"user8@pureid.io\",\n",
    "            corporate_email=\"user8@pureid.io\",\n",
    "            phone_number=\"1111111111\"\n",
    "        ),\n",
    "        secondary_dataset=EmployeeSecondaryDatasetDTO(\n",
    "            username=\"sdtech4@tech.com\"\n",
    "        ),\n",
    "        mapping_dataset=EmployeeAccessMappingDTO(corporate_email=\"user8@pureid.io\")\n",
    "    ),\n",
    "    EmployeeDatasetDTO(\n",
    "        primary_dataset=EmployeePrimaryDatasetDTO(\n",
    "            full_name=\"SDK User23adxx\",\n",
    "            primary_email=\"user6@pureid.io\",\n",
    "            corporate_email=\"user6@pureid.io\",\n",
    "            phone_number=\"1111111111\"\n",
    "        ),\n",
    "        secondary_dataset=EmployeeSecondaryDatasetDTO(\n",
    "            username=\"sdtech4@tech.com\"\n",
    "        ),\n",
    "        mapping_dataset=EmployeeAccessMappingDTO(\n",
    "            corporate_email=\"atharva@pureid.io\",\n",
    "            roles=[\"role1\", \"role2\", \"role4\", \"role5\"],\n",
    "            groups=[\"gggg\"]\n",
    "        )\n",
    "    ), \n",
    "]\n",
    "# pureauth.sync.v2.employees.update(employee_datasets=employees, send_email=True, batch_size=1)\n",
    "pureauth.sync.v2.employees.attach_roles(employee_datasets=employees, batch_size=250)\n",
    "# pureauth.sync.v2.employees.attach_groups(employee_datasets=employees)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'employee_id': 'c6de4da75d99be0ef301cc1f2e10a2e5273c45ba1f26554a62157b620c56ecb6',\n",
       "  'status': 'success',\n",
       "  'message': 'Email sent successfully.',\n",
       "  'corporate_email': 'user8@pureid.io'},\n",
       " {'employee_id': '91469088d091d02f251c31d2d48a907d816dc79f9a12d792ecb3eee059418735',\n",
       "  'status': 'success',\n",
       "  'message': 'Email sent successfully.',\n",
       "  'corporate_email': 'user6@pureid.io'}]"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "emp_primary_ds = [x.primary_dataset for x in employees]\n",
    "pureauth.sync.v2.employees.send_welcome_email(emp_primary_ds, 200)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'attributes': [{'name': 'Full Name', 'order': 1, 'type': 'string'},\n",
       "   {'name': 'Corporate Email', 'order': 2, 'type': 'email'},\n",
       "   {'name': 'Personal Email', 'order': 3, 'type': 'email'},\n",
       "   {'name': 'Phone Number', 'order': 4, 'type': 'phone_number'}],\n",
       "  'encrypted': False,\n",
       "  'id': 4,\n",
       "  'name': 'Primary',\n",
       "  'public_id': '15b33189-ee85-4f1f-aa3e-6e833e2e71ca',\n",
       "  'type': 'primary'},\n",
       " {'attributes': [{'name': 'Username', 'order': 1, 'type': 'string'},\n",
       "   {'name': 'UserPrincipalName', 'order': 2, 'type': 'email'},\n",
       "   {'name': 'EmployeeID', 'order': 3, 'type': 'string'},\n",
       "   {'name': 'ObjectID', 'order': 4, 'type': 'string'},\n",
       "   {'name': 'EmployeeType', 'order': 5, 'type': 'string'},\n",
       "   {'name': 'OtherAttribute', 'order': 6, 'type': 'string'}],\n",
       "  'encrypted': True,\n",
       "  'id': 5,\n",
       "  'name': 'Attribute',\n",
       "  'public_id': '30d63062-72a8-44b1-9dd9-d1bd57f6c644',\n",
       "  'type': 'secondary'}]"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pureauth.sync.v2.organization.datasets()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "pureauth.sync.v1.employees"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "dict_keys(['full_name', 'primary_email', 'corporate_email', 'phone_number', 'user_dataset'])\n",
      "dict_keys(['username', 'user_principal_name', 'employee_id', 'object_id', 'employee_type', 'otherattribute1'])\n"
     ]
    }
   ],
   "source": [
    "print(EmployeePrimaryDatasetDTO.__dataclass_fields__.keys())\n",
    "print(EmployeeSecondaryDatasetDTO.__dataclass_fields__.keys())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 83,
   "metadata": {},
   "outputs": [],
   "source": [
    "directory = {\n",
    "    'id': 'YNmOZop3XQz-lj8cBJEeP', 'created_at': '2024-10-23T10:43:50.297713Z',\n",
    "    'updated_at': '2024-10-23T10:53:40.424173Z', 'name': 'PureAUTH',\n",
    "    'directory_settings': {\n",
    "        'org_domain': 'pureid.io',\n",
    "        'private_key': 'MHQCAQEEILN4hir0suh6gfrZPq7uc0C+OUq0wwl5UdIXinaxBxZToAcGBSuBBAAKoUQDQgAE0MVEJ7L77NN7ol4v6OrUL6kum7WKb+cI3C1tBQmatB63NHNf8hsJiZDf0RX5tLTX17UVND/r1M6LeYGRCd0srQ==',\n",
    "        'access_token': '1UJ5cR9OnJEmMS4P3OdzfGKIiOkMCWxsj1WOHrFrnJ4'\n",
    "    },\n",
    "    'directory_type': 'pureauth', 'sync_status': 'active', 'sync_interval': 3600,\n",
    "    'sync_direction': 'outbound', 'server': 'http://127.0.0.1:5000', 'enabled': True,\n",
    "    'user_external_unique_attribute': 'work_email',\n",
    "    'attribute_mapping': {\n",
    "        'username': 'username','full_name': 'display_name',\n",
    "        'object_id': 'object_id', 'employee_id': 'employee_id',\n",
    "        'phone_number': 'mobile_number', 'employee_type': 'employee_type',\n",
    "        'primary_email': 'personal_email', 'corporate_email': 'work_email',\n",
    "        'otherattribute1': 'job_title', 'user_principal_name': 'username'\n",
    "    },\n",
    "    'tenant': 'zQoY1-blsLkilHyEZx_xt'\n",
    "}\n",
    "\n",
    "user_data = {\n",
    "    'id': 'VVV6HTE5thGrRceeo75Hn', 'manager': {}, 'username': None,\n",
    "    'created_at': '2024-10-15T08:29:57.114276Z', 'updated_at': '2024-10-24T07:50:12.538595Z',\n",
    "    'first_name': 'Nik', 'last_name': 'Bhansi', 'display_name': 'CM',\n",
    "    'work_email': 'nikhil9@apple.com', 'personal_email': \"a@a.com\", 'alternate_email': None,\n",
    "    'mobile_number': '+91 84080 78255', 'alternate_mobile_number': '+1 888-240-6923',\n",
    "    'telephone_number': None, 'object_id': None, 'employee_id': None, 'employee_type': None,\n",
    "    'job_title': None, 'department': None, 'street_address': None, 'city': None, 'state': None,\n",
    "    'country': None, 'postal_code': None, 'status': 'active', 'domain': None,\n",
    "    'tenant': 'zQoY1-blsLkilHyEZx_xt',\n",
    "    'groups': [\n",
    "        {'id': 'wtcwyZymS2XQewv3irquV', 'name': 'group9'}\n",
    "    ]\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 84,
   "metadata": {},
   "outputs": [],
   "source": [
    "mapping: dict = directory.get(\"attribute_mapping\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 85,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'username': None, 'full_name': 'CM', 'object_id': None, 'employee_id': None, 'phone_number': '+91 84080 78255', 'employee_type': None, 'primary_email': 'a@a.com', 'corporate_email': 'nikhil9@apple.com', 'otherattribute1': None, 'user_principal_name': None, 'groups': ['group9']}\n"
     ]
    }
   ],
   "source": [
    "data_map = {}\n",
    "for directory_attr, renegadir_attr in directory.get(\"attribute_mapping\", {}).items():\n",
    "    data_map[directory_attr] = user_data.get(renegadir_attr, None)\n",
    "\n",
    "data_map[\"groups\"] = [x.get(\"name\") for x in user_data.get('groups', {\"name\": \"\"})]\n",
    "update_field = [\"status\", \"groups\", \"personal_email\"]\n",
    "print(data_map)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "metadata": {},
   "outputs": [],
   "source": [
    "e = EmployeeDatasetDTO(\n",
    "    primary_dataset=EmployeePrimaryDatasetDTO(\n",
    "        full_name=data_map.get(\"full_name\"),\n",
    "        primary_email=data_map.get(\"primary_email\"),\n",
    "        corporate_email=data_map.get(\"corporate_email\"),\n",
    "        phone_number=data_map.get(\"phone_number\")\n",
    "    ),\n",
    "    secondary_dataset=EmployeeSecondaryDatasetDTO(\n",
    "        username=data_map.get(\"username\"),\n",
    "        user_principal_name=data_map.get(\"user_principal_name\"),\n",
    "        employee_id=data_map.get(\"employee_id\"),\n",
    "        object_id=data_map.get(\"object_id\"),\n",
    "        employee_type=data_map.get(\"employee_type\"),\n",
    "        otherattribute1=data_map.get(\"otherattribute1\")\n",
    "    ),\n",
    "    mapping_dataset=EmployeeAccessMappingDTO(\n",
    "        corporate_email=data_map.get(\"corporate_email\"),\n",
    "        roles=[],\n",
    "        groups=data_map.get(\"groups\")\n",
    "    )\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 87,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'username': None,\n",
       " 'full_name': 'CM',\n",
       " 'object_id': None,\n",
       " 'employee_id': None,\n",
       " 'phone_number': '+91 84080 78255',\n",
       " 'employee_type': None,\n",
       " 'primary_email': 'a@a.com',\n",
       " 'corporate_email': 'nikhil9@apple.com',\n",
       " 'otherattribute1': None,\n",
       " 'user_principal_name': None,\n",
       " 'groups': ['group9']}"
      ]
     },
     "execution_count": 87,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data_map"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pureauth_pysdk import Pureauth\n",
    "from pureauth_pysdk.sync.v2.dto import EmployeeAccessMappingDTO, EmployeeDatasetDTO, EmployeePrimaryDatasetDTO, EmployeeSecondaryDatasetDTO\n",
    "PUREAUTH_ACCESS_TOKEN=\"HSic91gCBpx03h3SaBTVTrW2p65MvyIuXeP4MuPvYNM\"\n",
    "PUREAUTH_ORG_ID=\"xshield.com\"\n",
    "PUREAUTH_PRIVATE_KEY = \"\"\"-----BEGIN EC PRIVATE KEY-----\n",
    "MHQCAQEEICj7quK4jja3WEli0iq9u1nYkzUOUSBsbS+O0xafHXXwoAcGBSuBBAAK\n",
    "oUQDQgAEUEgjfs2Wfn3UuA5ex6Lc0hMhziHVLdwOo7U+vj7/bHxzdv8KOTxNsEW2\n",
    "1VnAHXWpygH5uz3DsHMuFptRkI+bcw==\n",
    "-----END EC PRIVATE KEY-----\"\"\"\n",
    "PUREAUTH_PUBLIC_KEY = \"\"\"-----BEGIN PUBLIC KEY-----\n",
    "MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEUEgjfs2Wfn3UuA5ex6Lc0hMhziHVLdwO\n",
    "o7U+vj7/bHxzdv8KOTxNsEW21VnAHXWpygH5uz3DsHMuFptRkI+bcw==\n",
    "-----END PUBLIC KEY-----\n",
    "\"\"\"\n",
    "PUREAUTH_BASE_URL=\"http://127.0.0.1:5000\"\n",
    "pureauth = Pureauth(\n",
    "    organization_id=PUREAUTH_ORG_ID,\n",
    "    access_token=PUREAUTH_ACCESS_TOKEN,\n",
    "    private_key=PUREAUTH_PRIVATE_KEY,\n",
    "    base_url=PUREAUTH_BASE_URL\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "emp = EmployeeDatasetDTO(\n",
    "    primary_dataset=EmployeePrimaryDatasetDTO(\n",
    "        full_name='cm',\n",
    "        primary_email='nikhil@pureid.io',\n",
    "        corporate_email='nikhil9@apple.com',\n",
    "        phone_number='+918408078255',\n",
    "    ),\n",
    "    secondary_dataset=EmployeeSecondaryDatasetDTO(\n",
    "        username='',\n",
    "        user_principal_name='',\n",
    "        employee_id='', object_id='',\n",
    "        employee_type='', otherattribute1=''\n",
    "    ), \n",
    "    mapping_dataset=EmployeeAccessMappingDTO(\n",
    "        corporate_email='nikhil9@apple.com', groups=['group9'], roles=[]\n",
    "    )\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "ename": "PureAUTHApiError",
     "evalue": "subsection not found",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/Programming/PureAuth/pureauth-pysdk/pureauth_pysdk/utils.py:39\u001b[0m, in \u001b[0;36mverify_dataset\u001b[0;34m(private_key, dataset, signature)\u001b[0m\n\u001b[1;32m     38\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 39\u001b[0m     sk \u001b[38;5;241m=\u001b[39m \u001b[43mecdsa\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mSigningKey\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfrom_pem\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprivate_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     40\u001b[0m     vk \u001b[38;5;241m=\u001b[39m sk\u001b[38;5;241m.\u001b[39mget_verifying_key()\n",
      "File \u001b[0;32m~/Library/Caches/pypoetry/virtualenvs/pureauth-pysdk-OjtMq6L5-py3.11/lib/python3.11/site-packages/ecdsa/keys.py:962\u001b[0m, in \u001b[0;36mSigningKey.from_pem\u001b[0;34m(cls, string, hashfunc, valid_curve_encodings)\u001b[0m\n\u001b[1;32m    961\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m private_key_index \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m--> 962\u001b[0m     private_key_index \u001b[38;5;241m=\u001b[39m \u001b[43mstring\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43mb\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m-----BEGIN PRIVATE KEY-----\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m    964\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mcls\u001b[39m\u001b[38;5;241m.\u001b[39mfrom_der(\n\u001b[1;32m    965\u001b[0m     der\u001b[38;5;241m.\u001b[39munpem(string[private_key_index:]),\n\u001b[1;32m    966\u001b[0m     hashfunc,\n\u001b[1;32m    967\u001b[0m     valid_curve_encodings,\n\u001b[1;32m    968\u001b[0m )\n",
      "\u001b[0;31mValueError\u001b[0m: subsection not found",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mPrivateKeyParseError\u001b[0m                      Traceback (most recent call last)",
      "File \u001b[0;32m~/Programming/PureAuth/pureauth-pysdk/pureauth_pysdk/sync/v1/employee.py:242\u001b[0m, in \u001b[0;36mEmployee.update\u001b[0;34m(self, employee_dataset, send_email)\u001b[0m\n\u001b[1;32m    238\u001b[0m formatted_primary_ds \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_format_non_encrypted_dataset(\n\u001b[1;32m    239\u001b[0m     dataset\u001b[38;5;241m=\u001b[39mdataset,\n\u001b[1;32m    240\u001b[0m     employee_data\u001b[38;5;241m=\u001b[39memployee_dataset\u001b[38;5;241m.\u001b[39mprimary_dataset,\n\u001b[1;32m    241\u001b[0m )\n\u001b[0;32m--> 242\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[43mverify_dataset\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    243\u001b[0m \u001b[43m    \u001b[49m\u001b[43mprivate_key\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconfig\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mprivate_key\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    244\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdataset\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mformatted_primary_ds\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    245\u001b[0m \u001b[43m    \u001b[49m\u001b[43msignature\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msignature\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43msignature\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    246\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[1;32m    247\u001b[0m     flag_primary_ds_updated \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n",
      "File \u001b[0;32m~/Programming/PureAuth/pureauth-pysdk/pureauth_pysdk/utils.py:51\u001b[0m, in \u001b[0;36mverify_dataset\u001b[0;34m(private_key, dataset, signature)\u001b[0m\n\u001b[1;32m     50\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m _:\n\u001b[0;32m---> 51\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m PrivateKeyParseError(_)\n",
      "\u001b[0;31mPrivateKeyParseError\u001b[0m: subsection not found",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mPureAUTHApiError\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[8], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mpureauth\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msync\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mv1\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43memployees\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mupdate\u001b[49m\u001b[43m(\u001b[49m\u001b[43memployee_dataset\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43memp\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msend_email\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Programming/PureAuth/pureauth-pysdk/pureauth_pysdk/sync/v1/employee.py:275\u001b[0m, in \u001b[0;36mEmployee.update\u001b[0;34m(self, employee_dataset, send_email)\u001b[0m\n\u001b[1;32m    273\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m UserUpdateApiError(error)\n\u001b[1;32m    274\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 275\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m PureAUTHApiError(e)\n",
      "\u001b[0;31mPureAUTHApiError\u001b[0m: subsection not found"
     ]
    }
   ],
   "source": [
    "pureauth.sync.v1.employees.update(employee_dataset=emp, send_email=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "pureauth-pysdk-OjtMq6L5-py3.11",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
